body {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 1rem;
    color: #212529;
    ;
}

.block1 {
    margin: auto;
    width: 90%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 38%;
}

.m1 {
    margin: 0;
    list-style: none;
    padding: 0;
}

.sectM {
    padding: 10px 10px;
}

.aMenu {
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: #212529;
}

.aMenu:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 1px;
    background-color: black;
    transition: width 0.5s;
}

.aMenu:hover:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 1px;
    background-color: black;
    transition: width 0.5s;
}

.number {
    text-decoration: none;
    color: black;
}

.block2 {
    display: flex;
    flex-direction: column;
}

.b1 {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

h1 {
    line-height: 120%;
    text-transform: uppercase;
    font-size: clamp(2rem, 1.242rem + 3.79vw, 4.5rem);
    color: #212529;
    font-weight: 400;
    font-family: "Helvetica";
    width: 53%;
    margin-bottom: 0;
}

#aBl2 {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: #212529;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#aBl2:hover {
    color: #DDD7C0;
}

#aBl2:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 100%;
    height: 1.5px;
    background-color: black;
    transition: width 0.5s;
}

#aBl2:hover:after {
    content: "";
    width: 0;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 1.5px;
    background-color: #DDD7C0;
    transition: width 0.5s;
}

.b2 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 70px;
}

.imgText {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 809px;
}

.img {
    max-width: 100%;
}

.p1 {
    color: #212529;
    font-weight: 400;
    font-size: 20px;
    width: 55%;
}

.t1 {
    width: 54%;
}

h2 {
    width: 73%;
    line-height: 120%;
    text-transform: uppercase;
    font-size: 48px;
    color: #212529;
    font-weight: 300;
    font-family: "Helvetica";
    margin: 0;
}

h3 {
    font-size: 36px;
    color: #212529;
    font-weight: 300;
    font-family: "Helvetica";
    width: 25%;
    line-height: 70%;
}

.t2 {
    width: 47%;
    display: flex;
    flex-direction: column;
}


#m {
    margin-bottom: 50px;

}

.p2 {
    width: 50%;
    font-size: 16px;
}

.p3 {
    font-size: 16px;
    width: 200px;
}

#h2 {
    width: 54%;
}

.cards {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card1 {
    border-bottom: 1px solid #212529;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.h3 {
    line-height: 100%;
    margin: 16px 0;
}

.b3 {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.c {
    display: flex;
    flex-direction: column;
}

.cards1,
cards2 {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 30px;
}

.card:nth-child(2) {
    margin-right: 30px;
    margin-left: 30px;

}

.card {
    position: relative;
}

.card_img {
    display: flex;
    flex: 1 1 auto;
}

.card::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: #00000090;
    transition: height 0.5s;
}

.card:hover::after {
    content: "Тумба под телевизор";
    box-sizing: border-box;
    padding-left: 15px;
    background-image: url(img/arrow.png);
    background-position: 95% 50%;
    background-repeat: no-repeat;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color: #00000090;
    transition: height 0.5s;
    color: white;
    display: flex;
    align-items: center;
}

.review {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    flex: 1;
    height: 311px;
}

.review_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#rm {
    margin: 0 20px;
}

.usname {
    font-size: 18px;
}

.comm {
    text-align: center;
}

.b4 {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 70px;
}

#imgbot {
    margin-right: 160px;
}

.font {
    text-transform: unset;
    width: 100%;
}

form {
    margin-top: 80px;
}

.form-inner {
    display: flex;
    flex-direction: column;
}

.form_group {
    position: relative;
    margin-top: 30px
}

textarea {
    outline: none;
    width: 100%;
    resize: none;
    border: none;
    border-bottom: 1px solid black;
}

label {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: top 0.3s linear;
}

textarea:focus {
    border-bottom-color: #DDD7C0;
    transition: border-bottom-color 0.1s;
}

textarea:focus+label,
textarea:valid+label {
    font-size: 14px;
    top: -20px;
}

.subm {
    margin-top: 20px;
    background-color: #212529;
    color: white;
    height: 46px;
    width: 176px;
    font-size: 16px;
    border: none;
    padding: 12px 20px;
    transition: 0.3s;
}

.subm:hover {
    background-color: #DDD7C0;
    color: black;
    transition: 0.3s;
}

#ss {
    display: flex;
    margin-top: 30px;
}

#ss img:first-child {
    margin-right: 15px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

#afoot {
    margin-right: 20px;
}

#Bmenu {
    display: none;
    z-index: 99;
    position: absolute;
    background-color: white;
    height: 100vh;
    width: 300px;
    right: 0;
    top: 0;
    padding-top: 10px;
    padding-left: 15px;
}



.Bul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0;
}

.Bli {
    padding: 15px 15px;
    font-size: 24px;
}

.none,
.burger,
.Bmenu {
    display: none;
}

.burger {
    position: absolute;
    right: 3%;
    top: 10px;
    width: 28px;
    height: 16px;
    cursor: pointer;
    z-index: 100;
}

.burger span,
.burger span:before,
.burger span:after {
    width: 100%;
    position: absolute;
    height: 1.7px;
    background: #333;
    display: block;
    transition: .3s;
}

.burger span:before {
    content: "";
    top: -6px;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burger span {
    top: 20px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.burger span:after {
    content: "";
    width: 65%;
    bottom: -6px;
    right: 0;
    background-color: grey;

}

.burger span.active:before {
    content: "";
    top: 0px;
    transform: rotate(75deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.burger span.active {
    content: "";
    bottom: 0;
    transform: rotate(55deg);
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.burger span.active:after {
    background: rgba(255, 255, 255, 0);
}

.bg::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(50, 50, 50, 0.6);

}

.bg {
    overflow: hidden;
}



@media screen and (min-width:300px) and (max-width:1000px) {
    .block1 {
        width: 95%;
    }

    .burger {
        display: flex;
    }

    .menu,
    .p1,
    .imgText,
    .t1,
    #imgbot {
        display: none;
    }

    #imgLogo {
        width: 40px;
    }

    .burger,
    .none {
        display: block;
    }

    .t2,
    .p2,
    .h3,
    #h2,
    .font {
        width: 100%;
    }

    #h2 {
        margin-bottom: 15px;
        margin-top: 40px;
    }

    #h,
    #h2,
    #h3,
    .font {
        text-transform: none;
        font-size: 28px;
    }

    h1 {
        width: 100%;
        font-weight: 400;
    }

    h3 {
        font-size: 24px;
        width: 50%;
    }


    .b1 {
        margin-bottom: 25px;
        flex-direction: column;
        align-items: start;
    }

    #m {
        margin: 0;
        margin-bottom: 30px;
    }

    .b2 {
        margin: 0;
        justify-content: center;
        flex-direction: column;
    }

    .b3 {
        margin-top: 40px;
    }

    .img {
        width: 100%;
    }

    #img1 {
        width: 100%;
    }

    .card1 {
        flex-direction: column;
    }

    .card-scroll .cards1:first-child {
        margin-right: 30px;
    }

    .card-scroll {
        overflow-y: hidden;
        display: flex;
        flex-direction: row;
    }

    .card_img {
        width: 252px;
    }

    .card::after {
        content: "Тумба под телевизор";
        box-sizing: border-box;
        padding-left: 15px;
        background-image: url(img/arrow.png);
        background-position: 95% 50%;
        background-repeat: no-repeat;
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        height: 50px;
        background-color: #00000090;
        color: white;
        display: flex;
        align-items: center;
    }

    #rm {
        margin: 20px 0;
    }

    #c2 {
        flex-direction: column;
    }

    .form {
        width: 100%;
    }

    footer {
        flex-direction: column-reverse;
    }

}

@media screen and (min-width:1000px) and (max-width:1400px) {
    .none {
        display: flex;
    }

    .b1 {
        margin-bottom: 25px;
        flex-direction: column;
        align-items: start;

    }

    h1 {
        width: 100%;
    }

    #img1,
    .img {
        width: 100%;
    }

    .p1,
    .imgText,
    .t1,
    #imgbot {
        display: none;
    }

    #h,
    #h2,
    #h3,
    .font {
        text-transform: none;
        font-size: 48px;
    }

    .t2,
    .p2 {
        width: 100%;
    }

    .b2 {
        justify-content: center;
        flex-direction: column;
    }

    .card1 {
        flex-direction: column;
    }

    .card-scroll {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .cards1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card:nth-child(2) {
        margin: 30px 0;

    }

    .card-scroll .cards1:first-child {
        margin-right: 30px;
    }

    .card_img {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .card_img {
        width: 100%;
    }

    #rm {
        margin: 20px 0;
    }

    .form {
        width: 100%;
    }

}